<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="false"
        android:drawable="@drawable/toggle_button_off_bg" />
    <item
        android:state_checked="true"
        android:drawable="@drawable/toggle_button_on_bg" />
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#368536"/>
        </shape>
    </item>
</selector>